###############################################################
###############################################################
###############################################################
###############################################################
# redirect http to non-www https
server { # this was put here by certbot {{{
	if ($host = www.lektorpraha.cz) {
		return 301 https://$host$request_uri;
	} # managed by Certbot
	if ($host = lektorpraha.cz) {
		return 301 https://$host$request_uri;
	} # managed by Certbot
	listen [::]:80;
	listen 80;
	server_name lektorpraha.cz www.lektorpraha.cz;
	return 301 https://lektorpraha.cz$request_uri;
} #}}}
server { #{{{ this just redirects www.lektorpraha co lektorpraha
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name www.lektorpraha.cz;
	include includes/ssl.conf;
	return 301 https://lektorpraha.cz$request_uri;
	ssl_certificate /etc/letsencrypt/live/lektorpraha.cz/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/lektorpraha.cz/privkey.pem; # managed by Certbot
	ssl_client_certificate /etc/ssl/private/ca.crt;
}
#}}} end of redireect from www to nonwww

# serve website
server { # this is the real deal
	listen [::]:443 ssl;
	listen 443 ssl;
	server_name lektorpraha.cz;
	include includes/ssl.conf;
	ssl_certificate /etc/letsencrypt/live/lektorpraha.cz/fullchain.pem; # managed by Certbot
	ssl_certificate_key /etc/letsencrypt/live/lektorpraha.cz/privkey.pem; # managed by Certbot
	#ssl_client_certificate /etc/ssl/private/ca.crt;
	#ssl_verify_client optional;

	client_max_body_size 20m;
	index index.php index.html index.htm;
	root   /home/lektorpraha/public_html;
	location / { ### {{{THIS IS THE REAL DEAL ###
		try_files $uri $uri/ /index.php?q=$uri&$args;
	} #}}}
	location ~ \.php$ { # php udemy stuff fastcgi {{{
		try_files $uri =404;
		fastcgi_index index.php;
		set $no_cache "";
		if ($request_method = POST) {
			set $no_cache 1;
		}
		if ($request_uri ~* "/(wp-admin/|wp-login.php)") {
			set $no_cache 1;
		}
		if ($request_uri ~* "/store.*|/cart.*|/my-account.*|/checkout.*|/addons.*") {
			set $no_cache 1;
		}
		if ($http_cookie ~* "wordpress_logged_in_") {
			set $no_cache 1;
		}
		fastcgi_no_cache $no_cache;
		fastcgi_cache_bypass $no_cache;
		fastcgi_cache microcache;
		fastcgi_cache_key $scheme$request_method$server_name$request_uri$args;
		fastcgi_cache_valid 200 60m;
		fastcgi_cache_valid 404 10m;
		fastcgi_cache_use_stale updating;
		fastcgi_pass unix:/var/run/php/lektorpraha.sock;
		fastcgi_pass_header Set-Cookie;
		fastcgi_pass_header Cookie;
		fastcgi_ignore_headers Cache-Control Expires Set-Cookie;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_param SCRIPT_FILENAME $request_filename;
		fastcgi_intercept_errors on;
		include fastcgi_params;         
	}
	location ~* \.(js|css|png|jpg|jpeg|gif|ico|woff|ttf|svg|otf)$ {
		expires 30d;
		add_header Pragma public;
		add_header Cache-Control "public";
		access_log off;
	} #end of udemy stuff }}}
	# return 404 if uri doesn't point to file or directory
	#location / {
		#	try_files $uri $uri/ =404;
		#}

	# set expires rules
	include /etc/nginx/includes/expires.conf;
	include /etc/nginx/includes/common-location-rules.conf;

}

